# 7D2D-OR-BLOCK

./: .gitignore  LogicRelay.csproj  ModInfo.xml  ORBlock.csproj  README.md  SPEC.md  build.sh
Config/: Localization.txt  blocks.xml  recipes.xml
Sources/: BlockLogicRelay.cs  LogicRelayMod.cs  ORBlockMod.cs  PowerItemLogicRelay.cs  PowerItemORGate.cs
Sources/Harmony/: ActivationPatches.cs  DisconnectPatches.cs  PowerManagerPatches.cs  TileEntityPatches.cs
docs/: activation-menu-investigation.md  save-load-investigation.md  subagent-instructions.md
docs/plans/: 2026-02-21-or-gate-block-design.md  2026-02-21-or-gate-block-plan.md  2026-02-21-or-gate-build-verify-plan.md  2026-02-22-logic-relay-design.md  2026-02-22-logic-relay-plan.md  2026-02-22-radial-menu-fix-design.md  2026-02-22-save-load-fix-design.md  2026-02-22-save-load-fix-plan.md  2026-02-22-timing-fix-design.md  2026-02-22-timing-fix-plan.md
